{bgcolor:yellow}{color:black}    _____ ____  ____  ______   ___        _______   _____             ____            __                                    
   / ___// __ \/ __ \/ ____/  ( _ )      / ____/ | / /   |     _   __/ __ \____  ____/ /                                    
   \__ \/ / / / / / / /      / __ \/|   / /   /  |/ / /| |    | | / / /_/ / __ \/ __  /                                     
  ___/ / /_/ / /_/ / /___   / /_/  <   / /___/ /|  / ___ |    | |/ / ____/ /_/ / /_/ /                                      
 /____/_____/_____/\____/   \____/\/   \____/_/ |_/_/  |_|    |___/_/    \____/\__,_/                                       
 for Demo and Lab | Primary node                                                                                            
                                                                                                                            
{/color}{/bgcolor}
                










{color:dark-grey}{bgcolor:black}
       _                                _ _         
  _ __| |___ __ _ ___ ___  __ __ ____ _(_) |_       
 | '_ \ / -_) _` (_-</ -_) \ V  V / _` | |  _|_ _ _ 
 | .__/_\___\__,_/__/\___|  \_/\_/\__,_|_|\__(_|_|_)
 |_|                                                
{color:light-grey}{bgcolor:black}

