{bgcolor:yellow}{color:black}
    ___ _____  __        ___         _    
   | __/ __\ \/ /   __ _| _ \___  __| |   
   | _|\__ \>  <    \ V /  _/ _ \/ _` |   
   |___|___/_/\_\    \_/|_| \___/\__,_|   
   for Demo and Lab | Primary node        
                                          
{/color}{/bgcolor}
                










{color:light-grey}{bgcolor:black}
       _                                _ _         
  _ __| |___ __ _ ___ ___  __ __ ____ _(_) |_       
 | '_ \ / -_) _` (_-</ -_) \ V  V / _` | |  _|_ _ _ 
 | .__/_\___\__,_/__/\___|  \_/\_/\__,_|_|\__(_|_|_)
 |_|                                                
{color:dark-grey}{bgcolor:black}

