{bgcolor:yellow}{color:black}
  ____    ____    ____    ____           ____        ____     __  __  ______               ____            __       
 /\  _`\ /\  _`\ /\  _`\ /\  _`\       /|  _ \      /\  _`\  /\ \/\ \/\  _  \             /\  _`\         /\ \      
 \ \,\L\_\ \ \/\ \ \ \/\ \ \ \/\_\     |/\   |      \ \ \/\_\\ \ `\\ \ \ \L\ \      __  __\ \ \L\ \___    \_\ \     
  \/_\__ \\ \ \ \ \ \ \ \ \ \ \/_/_     \// __`\/\   \ \ \/_/_\ \ , ` \ \  __ \    /\ \/\ \\ \ ,__/ __`\  /'_` \    
    /\ \L\ \ \ \_\ \ \ \_\ \ \ \L\ \    /|  \L>  <_   \ \ \L\ \\ \ \`\ \ \ \/\ \   \ \ \_/ |\ \ \/\ \L\ \/\ \L\ \   
    \ `\____\ \____/\ \____/\ \____/    | \_____/\/    \ \____/ \ \_\ \_\ \_\ \_\   \ \___/  \ \_\ \____/\ \___,_\  
     \/_____/\/___/  \/___/  \/___/      \/____/\/      \/___/   \/_/\/_/\/_/\/_/    \/__/    \/_/\/___/  \/__,_ /  
      for Demo and Lab | Primary node                                                                               
                                                                                                                    
{/color}{/bgcolor}
                










{color:dark-grey}{bgcolor:black}
       _                                _ _         
  _ __| |___ __ _ ___ ___  __ __ ____ _(_) |_       
 | '_ \ / -_) _` (_-</ -_) \ V  V / _` | |  _|_ _ _ 
 | .__/_\___\__,_/__/\___|  \_/\_/\__,_|_|\__(_|_|_)
 |_|                                                
{color:light-grey}{bgcolor:black}

